<html>
  
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
	<img src="http://avatars.githubusercontent.com/u/33674054?v=4" />
	<h1>hi, i'm amanda.</h1>
	<h2>i'm an analytics engineer.</h2>
	<p>In a previous life, I was a data-loving policy wonk trying to solve American education one spreadsheet at a time. If that sounds impossible, it's because it was. Frustrated, I began teaching myself SQL, Python, and other tools that empowered me to effectively wrangle my data. I was so excited by the potential of the Modern Data Stack &trade; that I ultimately transitioned to full-time data work in the tech industry. Currently, I serve as the Lead (and first!) Analytics Engineer at Spin.
  	<br></br>
  	When I'm not at my keyboard, you can find me curled up with a good book, hiking with my partner and pup, testing a new recipe in the kitchen, or drinking coffee somewhere in San Francisco.
  	<br></br>
  	<br></br>
  	</p>
  	<p2>
  	<a href="http://www.github.com/afioritto">github</a> | <a href="http://www.linkedin.com/in/amandafioritto">linkedin</a> | <a href="http://www.twitter.com/afioritto">twitter</a>
  	</p2>
</body>

<style>
	body {
	padding-top: 80px;
	padding-right: 30px;
	padding-bottom: 80px;
	padding-left: 100px;
	background-color: #FAF3EC;
	}

	h1 {
	font-family: Open Sans;
	font-size: 45px;
	color: #E7987E;
	padding-left: 10px;
	}

	h2{
	font-family: Open Sans;
	font-size: 20px;
	color: #C98D21;
	padding-left: 10px;
	}

	p {
	font-family: Open Sans;
	font-size: 16px;
	padding-left: 10px;
	padding-right: 1000px;
	text-align: justify;
	}

	p2 {
	font-family: Open Sans;
	font-size: 16px;
	padding-left: 10px;
	padding-right: 1000px;
	text-align: justify;
	color: #E7987E;
	}

	a{
	color: #E7987E;
	}

	img {
	border-radius: 50%;
	height: 300px;
	width: 300px;
}
</style>


  
</html>
